// !$*UTF8*$!
{
	05B45413117605D5003B987D /* SGAuthorization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 689}}";
			sepNavSelRange = "{2176, 9}";
			sepNavVisRange = "{1653, 737}";
		};
	};
	05B45417117605D5003B987D /* SGLocationService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 11102}}";
			sepNavSelRange = "{25676, 7}";
			sepNavVisRange = "{25199, 831}";
		};
	};
	05B4541B117605D5003B987D /* SGOAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 2899}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{4297, 1259}";
		};
	};
	05B4541D117605D5003B987D /* SGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2350}";
		};
	};
	05B45422117605D5003B987D /* SGClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	05B4545211760669003B987D /* SGClient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1D3623240D0F684500981E51 /* LSTAGPSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	1D3623250D0F684500981E51 /* LSTAGPSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1806}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LSTAGPS */ = {
		activeExec = 0;
		executables = (
			65305DEF1176361700525D61 /* LSTAGPS */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 622}}";
			sepNavSelRange = "{32, 7}";
			sepNavVisRange = "{0, 544}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 756}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 622}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 770}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{3, 1206}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65305DEF1176361700525D61 /* LSTAGPS */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LSTAGPS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LSTAGPS */,
		);
		codeSenseManager = 65305DFB1176362600525D61 /* Code sense */;
		executables = (
			65305DEF1176361700525D61 /* LSTAGPS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293749151;
			PBXWorkspaceStateSaveDate = 293749151;
		};
		perUserProjectItems = {
			65305E1E11763ABD00525D61 /* PBXTextBookmark */ = 65305E1E11763ABD00525D61 /* PBXTextBookmark */;
			65305E1F11763ABD00525D61 /* PBXTextBookmark */ = 65305E1F11763ABD00525D61 /* PBXTextBookmark */;
			65305E2011763ABD00525D61 /* PBXBookmark */ = 65305E2011763ABD00525D61 /* PBXBookmark */;
			65305E2111763ABD00525D61 /* PBXTextBookmark */ = 65305E2111763ABD00525D61 /* PBXTextBookmark */;
			65D2BB351182428500C95D4A /* PBXTextBookmark */ = 65D2BB351182428500C95D4A /* PBXTextBookmark */;
			65D2BB361182428500C95D4A /* PBXTextBookmark */ = 65D2BB361182428500C95D4A /* PBXTextBookmark */;
			65D2BB371182428500C95D4A /* PBXTextBookmark */ = 65D2BB371182428500C95D4A /* PBXTextBookmark */;
			65D2BB381182428500C95D4A /* PBXTextBookmark */ = 65D2BB381182428500C95D4A /* PBXTextBookmark */;
			65D2BB391182428500C95D4A /* PBXTextBookmark */ = 65D2BB391182428500C95D4A /* PBXTextBookmark */;
			65D2BB3A1182428500C95D4A /* PBXTextBookmark */ = 65D2BB3A1182428500C95D4A /* PBXTextBookmark */;
			65D2BB3B1182428500C95D4A /* PBXTextBookmark */ = 65D2BB3B1182428500C95D4A /* PBXTextBookmark */;
			65D2BB3C1182428500C95D4A /* PBXTextBookmark */ = 65D2BB3C1182428500C95D4A /* PBXTextBookmark */;
			65D2BB3D1182428500C95D4A /* PBXTextBookmark */ = 65D2BB3D1182428500C95D4A /* PBXTextBookmark */;
			65D2BB3E1182428500C95D4A /* PBXTextBookmark */ = 65D2BB3E1182428500C95D4A /* PBXTextBookmark */;
			65D2BB3F1182428500C95D4A /* PBXTextBookmark */ = 65D2BB3F1182428500C95D4A /* PBXTextBookmark */;
			65D2BB401182428500C95D4A /* PBXTextBookmark */ = 65D2BB401182428500C95D4A /* PBXTextBookmark */;
			65D2BB411182428500C95D4A /* PBXTextBookmark */ = 65D2BB411182428500C95D4A /* PBXTextBookmark */;
			65D2BB421182428500C95D4A /* PBXTextBookmark */ = 65D2BB421182428500C95D4A /* PBXTextBookmark */;
			65D2BB431182428500C95D4A /* PBXTextBookmark */ = 65D2BB431182428500C95D4A /* PBXTextBookmark */;
			65D2BB441182428500C95D4A /* PBXTextBookmark */ = 65D2BB441182428500C95D4A /* PBXTextBookmark */;
			65D2BB451182428500C95D4A /* PBXTextBookmark */ = 65D2BB451182428500C95D4A /* PBXTextBookmark */;
			65D2BB461182428500C95D4A /* PBXTextBookmark */ = 65D2BB461182428500C95D4A /* PBXTextBookmark */;
			65D2BB471182428500C95D4A /* PBXTextBookmark */ = 65D2BB471182428500C95D4A /* PBXTextBookmark */;
			65FAA6921176C8CD00F34CE6 /* PlistBookmark */ = 65FAA6921176C8CD00F34CE6 /* PlistBookmark */;
			65FAA7E01178269100F34CE6 /* PBXTextBookmark */ = 65FAA7E01178269100F34CE6 /* PBXTextBookmark */;
			65FAA8661178343B00F34CE6 /* PBXTextBookmark */ = 65FAA8661178343B00F34CE6 /* PBXTextBookmark */;
			65FAA8681178343B00F34CE6 /* PBXTextBookmark */ = 65FAA8681178343B00F34CE6 /* PBXTextBookmark */;
			65FAA875117834E800F34CE6 /* PBXTextBookmark */ = 65FAA875117834E800F34CE6 /* PBXTextBookmark */;
		};
		sourceControlManager = 65305DFA1176362600525D61 /* Source Control */;
		userBuildSettings = {
		};
	};
	65305DEF1176361700525D61 /* LSTAGPS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LSTAGPS;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	65305DFA1176362600525D61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	65305DFB1176362600525D61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65305E1E11763ABD00525D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B45422117605D5003B987D /* SGClient.h */;
		name = "SGClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	65305E1F11763ABD00525D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B4545211760669003B987D /* SGClient_Prefix.pch */;
		name = "SGClient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	65305E2011763ABD00525D61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 05D2648E1175995C00DAD22A /* icon.png */;
	};
	65305E2111763ABD00525D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B45417117605D5003B987D /* SGLocationService.m */;
		name = "SGLocationService.m: 67";
		rLen = 13;
		rLoc = 2480;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2118;
	};
	65D2BB351182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	65D2BB361182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LSTAGPSAppDelegate.h */;
		name = "LSTAGPSAppDelegate.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	65D2BB371182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LSTAGPSAppDelegate.m */;
		name = "LSTAGPSAppDelegate.m: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	65D2BB381182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FAA85F117831D900F34CE6 /* SettingsModel.m */;
		name = "SettingsModel.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	65D2BB391182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	65D2BB3A1182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 907;
		vrLoc = 148;
	};
	65D2BB3B1182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1067;
		vrLoc = 188;
	};
	65D2BB3C1182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	65D2BB3D1182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FAA85F117831D900F34CE6 /* SettingsModel.m */;
		name = "SettingsModel.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	65D2BB3E1182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1067;
		vrLoc = 188;
	};
	65D2BB3F1182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LSTAGPSAppDelegate.m */;
		name = "LSTAGPSAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2100;
	};
	65D2BB401182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LSTAGPSAppDelegate.h */;
		name = "LSTAGPSAppDelegate.h: 31";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	65D2BB411182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LSTAGPSAppDelegate.m */;
		name = "LSTAGPSAppDelegate.m: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	65D2BB421182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	65D2BB431182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	65D2BB441182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LSTAGPSAppDelegate.h */;
		name = "LSTAGPSAppDelegate.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	65D2BB451182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LSTAGPSAppDelegate.m */;
		name = "LSTAGPSAppDelegate.m: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	65D2BB461182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FAA85F117831D900F34CE6 /* SettingsModel.m */;
		name = "SettingsModel.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	65D2BB471182428500C95D4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3;
	};
	65FAA6921176C8CD00F34CE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LSTAGPS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andre/Dropbox/work/byeprivacy/LSTAGPS/LSTAGPS-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	65FAA7E01178269100F34CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05B4541D117605D5003B987D /* SGLayer.h */;
		name = "SGLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2350;
		vrLoc = 0;
	};
	65FAA85E117831D900F34CE6 /* SettingsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	65FAA85F117831D900F34CE6 /* SettingsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	65FAA8661178343B00F34CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 3";
		rLen = 7;
		rLoc = 32;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	65FAA8681178343B00F34CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FAA85E117831D900F34CE6 /* SettingsModel.h */;
		name = "SettingsModel.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	65FAA875117834E800F34CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 23";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
}
